plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'kr.ac.kumoh.s20181132.w1201recyclerview'
    compileSdk 33 //여기도

    defaultConfig {
        applicationId "kr.ac.kumoh.s20181132.w1201recyclerview"
        minSdk 21
        targetSdk 33 //여기를 33으로 바꿔야 한다.
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0' //change to 1.9.0 으로 바꾼다.
    //바꾸면 컴파일 에러가 날것임
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'androidx.activity:activity-ktx:1.6.1' // 이걸 colab에서 추가해줌
    //얘를 쓰는 이유는 byviewmodel을 사용하기 위해서이다.
}